# waes-ta

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: local.json
dev/: docker-compose.yaml  mongo-setup.sh  token.sh
docker/: Dockerfile  dockerize.sh
src/intTest/java/ar/ppedemon/wta/integration/: ComparisonIntegrationTest.java
src/intTest/resources/auth/: privkey
src/intTest/resources/payloads/: left-payload.txt  right-payload.txt
src/main/java/ar/ppedemon/wta/: Binder.java  MainVerticle.java
src/main/java/ar/ppedemon/wta/api/: ComparisonVerticle.java  Constants.java  RestApiVerticle.java  Validations.java
src/main/java/ar/ppedemon/wta/comparator/: AbstractComparator.java  ByteArrayComparator.java  Comparator.java  StringComparator.java
src/main/java/ar/ppedemon/wta/data/: ComparisonDao.java  MongoComparisonDao.java
src/main/java/ar/ppedemon/wta/model/: Comparison.java  ComparisonResult.java  ComparisonStatus.java  Side.java  SideResponse.java  Span.java  UpsertResponse.java
src/main/java/ar/ppedemon/wta/service/: Comparator.java  ComparisonService.java  DaoComparisonService.java  PersistentComparisonService.java  ResultWrapper.java  StringComparator.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html  swagger.yaml
src/test/java/ar/ppedemon/wta/api/: ComparisonVerticleTest.java  ValidationsTest.java
src/test/java/ar/ppedemon/wta/comparator/: ByteArrayComparatorTest.java  StringComparatorTest.java
src/test/java/ar/ppedemon/wta/service/: DaoComparisonServiceTest.java  PersistentComparisonServiceTest.java  StringComparatorTest.java
src/test/java/ar/ppedemon/wta/util/: Base64Encoder.java  JWTUtil.java  RandomPort.java  ResourceReader.java
src/test/resources/auth/: pubkey
